\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abiodun et~al.(2018)Abiodun, Jantan, Omolara, Dada, Mohamed, and
  Arshad]{abiodun2018state}
Oludare~Isaac Abiodun, Aman Jantan, Abiodun~Esther Omolara, Kemi~Victoria Dada,
  Nachaat~AbdElatif Mohamed, and Humaira Arshad.
\newblock State-of-the-art in artificial neural network applications: A survey.
\newblock \emph{Heliyon}, 4\penalty0 (11), 2018.

\bibitem[Abdi et~al.(1999)Abdi, Valentin, and Edelman]{abdi1999neural}
Herv{\'e} Abdi, Dominique Valentin, and Betty Edelman.
\newblock \emph{Neural networks}.
\newblock Number 124. Sage, 1999.

\end{thebibliography}
