\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\citation{einstein}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aim and Objectives}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Justification and Benefits}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Risk and Constraints}{3}{section.2}\protected@file@percent }
\newlabel{sec:risks}{{2}{3}{Risk and Constraints}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Project Risks}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Specific Constraints}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Plan}{3}{section.3}\protected@file@percent }
\newlabel{sec:plan}{{3}{3}{Project Plan}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Milestones}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Progress Measurement}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Risk Management}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ethical Considerations}{3}{section.4}\protected@file@percent }
\newlabel{sec:ethics}{{4}{3}{Ethical Considerations}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Initial Literature Review}{3}{section.5}\protected@file@percent }
\newlabel{sec:litreview}{{5}{3}{Initial Literature Review}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Feasibility of Implementation}{3}{section.6}\protected@file@percent }
\newlabel{sec:feasibility}{{6}{3}{Feasibility of Implementation}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{4}{Conclusion}{section.7}{}}
\bibdata{references}
\bibcite{einstein}{{1}{2023}{{Einstein}}{{}}}
\gdef \@abspage@last{5}
