This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FeasibilityStudy.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--there's a number but no series in abdi1999neural
You've used 2 entries,
            2481 wiz_defined-function locations,
            564 strings with 4791 characters,
and the built_in function-call counts, 781 in all, are:
= -- 52
> -- 60
< -- 1
+ -- 22
- -- 18
* -- 68
:= -- 142
add.period$ -- 7
call.type$ -- 2
change.case$ -- 3
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 37
empty$ -- 60
format.name$ -- 20
if$ -- 154
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 17
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 4
swap$ -- 5
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 1
while$ -- 4
width$ -- 0
write$ -- 33
(There was 1 warning)
