\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aim and Objectives}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Justification and Benefits}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Risk and Constraints}{1}{section.2}\protected@file@percent }
\newlabel{sec:risks}{{2}{1}{Risk and Constraints}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Project Risks}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Specific Constraints}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Plan}{1}{section.3}\protected@file@percent }
\newlabel{sec:plan}{{3}{1}{Project Plan}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Milestones}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Progress Measurement}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Risk Management}{1}{subsection.3.3}\protected@file@percent }
\citation{abiodun2018state}
\citation{abdi1999neural}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ethical Considerations}{2}{section.4}\protected@file@percent }
\newlabel{sec:ethics}{{4}{2}{Ethical Considerations}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Initial Literature Review}{2}{section.5}\protected@file@percent }
\newlabel{sec:litreview}{{5}{2}{Initial Literature Review}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}What is a Convolutional Neural Network?}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Feasibility of Implementation}{2}{section.6}\protected@file@percent }
\newlabel{sec:feasibility}{{6}{2}{Feasibility of Implementation}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{2}{Conclusion}{section.7}{}}
\bibdata{references}
\bibcite{abiodun2018state}{{1}{2018}{{Abiodun et~al.}}{{Abiodun, Jantan, Omolara, Dada, Mohamed, and Arshad}}}
\bibcite{abdi1999neural}{{2}{1999}{{Abdi et~al.}}{{Abdi, Valentin, and Edelman}}}
\gdef \@abspage@last{3}
